REACT_APP_GOOGLE_CLIENT_ID = 192710632585-6dvq7283tr2pug31h5i6ii07fgdeu6q3.apps.googleusercontent.com
REACT_APP_STRIPE_KEY       = pk_test_51MsSd9EGkzaIt3SV9g5PvKMFGrYPwzlwhSHnPUGK78ZolRe2lCtZQyLlHRVgR319lBehN6jfND0r7wze5qhMgDUl00aY2y84wV